<html>
<head>
<title> Sachin Tendulkar </title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
img:hover{transform: scale(1.1);}
ol li:hover {background:#E6B0AA;}
body{margin-left:50px;margin-right:50px;font-family:Open Sans Condensed;}
h1,h2{margin-left: 500px}
a:link {
  color: red;
}
a:visited {
  color: coral;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
  <marquee> gsh </marquee>
  <table>
    <tr>
      <td>
  <a href="https://www.epicgames.com/store/en-US/free-games">   <h1> Sachin Tendulkar </h1> </a>
  <a href="mailto:payalp"  <h2> India Cricket Player and God of Cricket </h2>
      </td>
    </tr>
    <tr>
      <td>
      <table>
        <tr>
          <td> <a href="https://www.epicgames.com/store/en-US/free-games"> <img src="SACHIN.png" width="500" height="280"> </a> </td>
          <td>    Sachin Tendulkar is a very good cricket player who is considered 'the god of cricket'.
                  He is so good he is the richest cricket player in the world.
                  He now retired, but he still is very smart in cricket. He use to play for India in the T20,Test
                  and ODI and play for MI (Mumbai Indians) in IPL. He was born on April 24, 1973. He has scored 51 centuries,
                  164 half centuries, and 50,000+ runs in his whole carrer.
          </td>
        </tr>
        </table>
        <ol>
          <i> <li> Sachin Tendulkar has 2 kids: Sara Tendulkar, Arjun Tendulkar </li> </i>
          <i> <li> Sachin Tendulkar awards: Bharat Ratna, Rajiv Gandhi Khel Ratna, MORE</li> </i>
          <i> <li> Sachin Tendulkar has around $150 Million </li> </i>
          <i> <li> Sachin Tendulkar is a batsman in cricket </li> </i>
        </ol>
        <button onclick="location.href='http://www.youtube.com'" type="button">
         click to know more</button>
</body>
</html>
